{
  "expo": {
    "name": "recipe_app",
    "slug": "recipe_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mdasif08737.recipe_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "babel": {
        "include": [
          "@ui-kitten/components"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c2274f0-d4db-4588-bd3f-ccc7e3b2a857"
      }
    }
  }
}
